{
  "_1": "=== DEVELOPER SETTINGS. The content admin never opens this file. ===",

  "_2": "--- Where things are ---",
  "database_file": "quran.db",
  "output_dir": "data",

  "_3": "--- Your GitHub repository (must be public so the CDN can serve it) ---",
  "github_user": "Horlarwarler",
  "github_repo": "quran-data",
  "github_branch": "main",

  "_4": "--- Your database structure. Only change if your names differ. ---",
  "table": "verse_table",
  "columns": {
    "id": "id",
    "surah_id": "surah_id",
    "verse_id": "verse_id",
    "verse_arabic": "verse_arabic",
    "verse_translation": "verse_translation",
    "verse_footnote": "verse_footnote"
  },
  "expected_surah_count": 114,

  "_5": "--- Copied straight into the published config. Update these when you ship a new app build to the stores. ---",
  "app_config": {
    "quran_audio_link_url": "https://jobspotcanada.com/yoruba_audio",

    "androidUpdateInfo": {
      "version": 2,
      "versionName": "1.0.0",
      "forceUpdate": false,
      "updateInfo": null
    },

    "iosUpdateInfo": {
      "version": 1,
      "versionName": "1.0.0",
      "forceUpdate": false,
      "updateInfo": null
    }
  },

  "_6": "--- Set true ONLY after adding the two optional fields to QuranConfig (see GUIDE.md, 'Download integrity'). Adds quran_json_sha256 and quran_json_bytes so the app can detect a corrupt download. ---",
  "include_integrity_fields": false
}
